"""
Номер ИСУ: 413732
Вариант (%6): 2

Дан текст. Необходимо найти в нём каждый фрагмент, где сначала идёт слово «ВТ»,
затем не более 4 слов, и после этого идёт слово «ИТМО».
Для простоты будем считать словом любую последовательность букв,
цифр и знаков «_» (то есть символов \w)
"""

import re
import typing as t

from lab3.tests import TestCase, TestGroup


def solution(pattern: t.Pattern, string: str) -> t.List[str]:
    found_substrings = pattern.findall(string)
    # answer = []
    # for s in found_substrings:
    #     current_result = re.split(r'\W+', s)
    #     answer.append(' '.join(current_result))
    #
    # return answer
    return found_substrings

solution_pattern = re.compile(r'\bВТ\b(?:\W*\s+\w+){0,4}?\W*\bИТМО\b')

test_1 = TestCase(
    string="""А ты знал, что ВТ – лучшая кафедра в ИТМО?""",
    answer=['ВТ лучшая кафедра в ИТМО']
)
test_2 = TestCase(
    string="""В этой строке нет подстроки, удовлетворяющей условию задания""",
    answer=[]
)
test_3 = TestCase(
    string="""ВТ ИТМО A B C D E F G 
    -> ВТ слово1 ИТМО 
    -> ВТ слово1 слово2 ИТМО 
    -> ВТ слово1 слово2 слово3 ИТМО 
    -> ВТ слово1 слово2 слово3 слово4 ИТМО
    -> ВТ слово1 слово2 слово3 слово4 слово5 ИТМО""",
    answer=[
        'ВТ ИТМО',
        'ВТ слово1 ИТМО',
        'ВТ слово1 слово2 ИТМО',
        'ВТ слово1 слово2 слово3 ИТМО',
        'ВТ слово1 слово2 слово3 слово4 ИТМО'
    ]
)
test_4 = TestCase(
    string=r'-=-=-=- ВТ is ???????????? the ---- best -     in   ИТМО =-=-=-=-=',
    answer=['ВТ is the best in ИТМО']
)
test_5 = TestCase(
    string=r'Вт texthere ИтМО =-=-=-=-=-=--==- ВТ     И Т МО -==-=- ВТ ИТМО ВТ ИТМО ВТ ИТМО',
    answer=['ВТ И Т МО ВТ ИТМО', 'ВТ ИТМО', 'ВТ ИТМО']
)

test_group = TestGroup(name='ВТ + (до 4х слов) + ИТМО', pattern=solution_pattern, function=solution)
test_group.add_tests(test_1, test_2, test_3, test_4, test_5)
test_group.run()

test_group.run_on_users_input()

"""
Enter string - ВТ - - - - - - - - ИТМО, ВТ а а а а аа а ИТМО
Result: []
"""



"""
В разрядной сетке длиной в байт (один разряд знаковый и семь – цифровых) выполнить операцию умножения заданных чисел А и В со всеми комбинациями знаков, используя метод умножения в дополнительных кодах с применением коррекции. При выполнении операции использовать способ умножения с поразрядным анализом множителя, начиная от его младших разрядов со сдвигом СЧП вправо. Результаты представить в десятичной системе и проверить их правильность. 
В разрядной сетке длиной в байт (один разряд знаковый и семь – цифровых) выполнить операцию умножения заданных чисел А и В со всеми комбинациями знаков, используя метод умножения в дополнительных кодах без применения коррекции. При выполнении операции использовать способ умножения с поразрядным анализом множителя, начиная от его младших разрядов со сдвигом СЧП вправо. Результаты представить в десятичной системе и проверить их правильность. 

"""